{
  "name": "wwf-donations-plugin-sw6",
  "version": "1.0.0",
  "description": "npm configuration to fetch common wwf banner assets",
  "scripts": {
    "build": "cd \"../../../../../assets\" && npm run assemble && cd \"../shopware/src/custom/plugins/WWFDonationPlugin\" && shx mkdir -p images && shx cp -fr \"../../../../../assets/dist/banner.css\" . && shx cp -fr \"../../../../../assets/dist/images/*\" \"images/\""
  },
  "author": "EXXETA AG",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "shx": "^0.3.3"
  }
}
